# dante

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-jar/: build.gradle
android-jar/src/main/groovy/: android-jar.groovy
annotation/: build.gradle
annotation/src/main/java/com/github/artyomcool/dante/annotation/: DbQueries.java  Entity.java  Field.java  Id.java  Index.java  Migration.java  Queries.java  Query.java  SinceVersion.java
async/: build.gradle
async/src/main/java/com/github/artyomcool/dante/async/: Async.java  DaoCallable.java  DaoTask.java  UiDaoTask.java  UiTaskCallback.java
core/: build.gradle
core/src/main/java/com/github/artyomcool/dante/annotation/: CompoundIndex.java  CompoundIndexes.java  Entity.java  Query.java
core/src/main/java/com/github/artyomcool/dante/core/: CompoundIndex.java  EntityInfo.java  Property.java  Registry.java
core/src/main/java/com/github/artyomcool/dante/core/cashe/: Cache.java  LongIdCache.java  LongWeakValueIdentityHashMap.java  ObjectWeakValueIdentityHashMap.java  StringIdCache.java
core/src/main/java/com/github/artyomcool/dante/core/dao/: AbstractDao.java  Dao.java  DaoMaster.java  DaoRegistry.java  DatabaseOpener.java  DefaultDatabaseOpener.java  EntityInfo.java  LongWeakValueIdentityHashMap.java  Migration.java  MigrationInfo.java  ObjectWeakValueIdentityHashMap.java  Registry.java  package-info.java
core/src/main/java/com/github/artyomcool/dante/core/db/: DatabaseOpener.java  DefaultDatabaseOpener.java
core/src/main/java/com/github/artyomcool/dante/core/migration/: Migration.java  MigrationInfo.java
core/src/main/java/com/github/artyomcool/dante/core/property/: AbstractProperty.java  BlobProperty.java  BooleanProperty.java  BoxingTypeProperty.java  ByteProperty.java  DelegatingProperty.java  DoubleProperty.java  FloatProperty.java  FloatingNumbersProperty.java  IdProperty.java  IntProperty.java  IntegerNumbersProperty.java  LongProperty.java  Property.java  ShortProperty.java  StringProperty.java  package-info.java
core/src/main/java/com/github/artyomcool/dante/core/query/: Acceptor.java  BaseRowReader.java  CachedRowReader.java  DbQueriesBase.java  EntityIterator.java  EntityIteratorFactory.java  IterableRow.java  QueryImpl.java  Row.java  RowEntityIterator.java  RowReader.java  SQLiteQueryCursorIterator.java  SQLiteQueryReusableEntityIteratorFactory.java  SQLiteQueryReusableIterator.java  SQLiteStringQueryEntityIteratorFactory.java  SQLiteStringQueryIterator.java  package-info.java
examples/usernotes/: build.gradle  proguard-rules.pro
examples/usernotes/gradle/wrapper/: gradle-wrapper.properties
examples/usernotes/src/main/: AndroidManifest.xml
examples/usernotes/src/main/java/com/example/usernotes/: MainActivity.java  NoteActivity.java
examples/usernotes/src/main/java/com/example/usernotes/dao/: DaoController.java  Note.java  Notification.java
examples/usernotes/src/main/res/layout/: activity_main.xml  activity_note.xml
examples/usernotes/src/main/res/menu/: main_menu.xml
examples/usernotes/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/antlr/com/github/artyomcool/dante/: SQLite.g4
processor/src/main/java/com/github/artyomcool/dante/: AnnotationProcessor.java  CacheGenerator.java  DaoGenerator.java  EntityContext.java  EntityGenerator.java  GeneratedDao.java  GeneratedEntity.java  GeneratedMigration.java  GeneratedQuery.java  GenerationResult.java  Generator.java  GeneratorError.java  Lazy.java  Methods.java  MigrationGenerator.java  PropertyGenerationHelper.java  QueriesGenerator.java  RegistryGenerator.java  RowReaderGenerator.java  Statement.java  StreamUtils.java  TypeNames.java  package-info.java
processor/src/test/groovy/android/database/sqlite/: SqlHelper.groovy
processor/src/test/groovy/com/github/artyomcool/dante/: AbstractAptTest.groovy  AnnotationProcessorTest.groovy  BaseDanteTest.groovy  CrudTest.groovy  IdTest.groovy  IdentityTest.groovy  IndexTest.groovy  MigrationTest.groovy  MiscTest.groovy  QueryTest.groovy  SqlHelper.groovy  TxTest.groovy
processor/src/test/groovy/org/powermock/tests/utils/impl/: AptRunner.groovy
processor/src/test/java/com/github/artyomcool/dante/: AndroidMethodHandler.java
