/*
 * Copyright (c)  2015-2016, Artyom Drozdov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'net.saliman.cobertura'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.0'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile project(':annotation')
    compile project(':core')

    compile 'org.antlr:antlr4-runtime:4.5.1'
    antlr 'org.antlr:antlr4:4.5.1'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'com.github.javaparser:javaparser-core:3.2.0'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile files('../mock-android-jar/android.jar')

}

generateGrammarSource {
    outputDirectory = file('src/main/generated')
}

idea {
    module {
        sourceDirs += generateGrammarSource.outputDirectory
    }
}

compileJava {
    source generateGrammarSource.outputDirectory
}

clean {
    delete generateGrammarSource.outputDirectory
}