T__0=1
T__1=2
T__2=3
SCOL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
COMMA=8
ASSIGN=9
STAR=10
PLUS=11
MINUS=12
TILDE=13
PIPE2=14
DIV=15
MOD=16
LT2=17
GT2=18
AMP=19
PIPE=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ1=26
NOT_EQ2=27
K_ABORT=28
K_ACTION=29
K_ADD=30
K_AFTER=31
K_ALL=32
K_ALTER=33
K_ANALYZE=34
K_AND=35
K_AS=36
K_ASC=37
K_ATTACH=38
K_AUTOINCREMENT=39
K_BEFORE=40
K_BEGIN=41
K_BETWEEN=42
K_BY=43
K_CASCADE=44
K_CASE=45
K_CAST=46
K_CHECK=47
K_COLLATE=48
K_COLUMN=49
K_COMMIT=50
K_CONFLICT=51
K_CONSTRAINT=52
K_CREATE=53
K_CROSS=54
K_CURRENT_DATE=55
K_CURRENT_TIME=56
K_CURRENT_TIMESTAMP=57
K_DATABASE=58
K_DEFAULT=59
K_DEFERRABLE=60
K_DEFERRED=61
K_DELETE=62
K_DESC=63
K_DETACH=64
K_DISTINCT=65
K_DROP=66
K_EACH=67
K_ELSE=68
K_END=69
K_ESCAPE=70
K_EXCEPT=71
K_EXCLUSIVE=72
K_EXISTS=73
K_EXPLAIN=74
K_FAIL=75
K_FOR=76
K_FOREIGN=77
K_FROM=78
K_FULL=79
K_GLOB=80
K_GROUP=81
K_HAVING=82
K_IF=83
K_IGNORE=84
K_IMMEDIATE=85
K_IN=86
K_INDEX=87
K_INDEXED=88
K_INITIALLY=89
K_INNER=90
K_INSERT=91
K_INSTEAD=92
K_INTERSECT=93
K_INTO=94
K_IS=95
K_ISNULL=96
K_JOIN=97
K_KEY=98
K_LEFT=99
K_LIKE=100
K_LIMIT=101
K_MATCH=102
K_NATURAL=103
K_NO=104
K_NOT=105
K_NOTNULL=106
K_NULL=107
K_OF=108
K_OFFSET=109
K_ON=110
K_OR=111
K_ORDER=112
K_OUTER=113
K_PLAN=114
K_PRAGMA=115
K_PRIMARY=116
K_QUERY=117
K_RAISE=118
K_RECURSIVE=119
K_REFERENCES=120
K_REGEXP=121
K_REINDEX=122
K_RELEASE=123
K_RENAME=124
K_REPLACE=125
K_RESTRICT=126
K_RIGHT=127
K_ROLLBACK=128
K_ROW=129
K_SAVEPOINT=130
K_SELECT=131
K_SET=132
K_TABLE=133
K_TEMP=134
K_TEMPORARY=135
K_THEN=136
K_TO=137
K_TRANSACTION=138
K_TRIGGER=139
K_UNION=140
K_UNIQUE=141
K_UPDATE=142
K_USING=143
K_VACUUM=144
K_VALUES=145
K_VIEW=146
K_VIRTUAL=147
K_WHEN=148
K_WHERE=149
K_WITH=150
K_WITHOUT=151
IDENTIFIER=152
NUMERIC_LITERAL=153
STRING_LITERAL=154
BLOB_LITERAL=155
SPACES=156
UNEXPECTED_CHAR=157
':'=1
'@'=2
'$'=3
';'=4
'.'=5
'('=6
')'=7
','=8
'='=9
'*'=10
'+'=11
'-'=12
'~'=13
'||'=14
'/'=15
'%'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'<>'=27
